<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>你用什么写简历:word?pdf?Latex?Markdown?Html? | Pegasus&#39; Blog</title>
  <meta name="author" content="PegasusWang">
  
  <meta name="description" content="PegasusWang 的日常记录">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="你用什么写简历:word?pdf?Latex?Markdown?Html?"/>
  <meta property="og:site_name" content="Pegasus&#39; Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Pegasus&#39; Blog" type="application/atom+xml">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="/css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>

<body>
  <header id="header" class='normal_mode'>
    <nav id="main-nav">
  <ul class='container'>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
      <li><a href="https://github.com/pegasuswang/vim-config">Neovim</a></li>
    
      <li><a href="https://www.zhihu.com/people/pegasus-wang/activities">知乎</a></li>
    
      <li><a href="http://python-web-guide.readthedocs.io/zh/latest/">Python入坑指南</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
  </header>
  <div id="content" class="container">
    <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
      <time datetime="2015-04-03T15:13:17.000Z"><a href="/2015/04/03/funny/你用什么写简历/">周五, 4月 3 2015, 11:13:17 晚上</a></time>

  
    <h1 class="title">你用什么写简历:word?pdf?Latex?Markdown?Html?</h1>
  


  
  <div class="categories">
  	<i class="fa fa-folder-open"></i>
    <a href="/categories/funny/">funny</a>
  </div>


  
  <div class="tags">
  	<i class="fa fa-tag"></i>
    <a href="/tags/简历/">简历</a>
  </div>

<div class="clear"></div>
      
    </header>
    <div class="entry">
      
        <p>闲着没事就说说简历的事情吧，简历一般有很多格式，各有各的优点，不过一份好的简历还是非常具有吸引力的。</p>
<p>####Word简历<br>Word应该是平常使用最多的，不过不推荐使用word写简历。因为word在不同的平台用不同的office软件打开时显示效果未必相同，万一看你简历的人用的mac或者linux的office软件就可能导致排版变化问题，所以最好还是转成pdf格式比较好。</p>
<hr>
<p>####Pdf简历<br>PDF（Portable Document Format的简称，意思「便携式文件格式」）是由Adobe Systems在1993年用於文件交换所发展出的文件格式。Pdf简历的优势在于跨平台，排版固定，使用pdf简历不必担心不同平台打开显示效果不一样的问题（实际上也可能会有，不过机率很小，最近测过n多pdf文件），目前很多浏览器也支持直接打开pdf文件，比较好的pdf软件有adobe reader，foxit等。所以如果你用其他格式的文件写简历，最好转成pdf发过去。</p>
<hr>
<a id="more"></a>
<p>####Latex简历<br>LaTeX（LATEX，音译“拉泰赫”）是一种基于ΤΕΧ的排版系统（Tex是大名鼎鼎的计算机科学家Knuth搞出来的），由美国计算机学家莱斯利·兰伯特（Leslie Lamport）在20世纪80年代初期开发。我之前写过Latex简历，是基于一个模板改写的，可以下载Ctex软件编辑源码，然后编译生成pdf格式的简历文件。Latex一般用于学术写作，编辑公式的能力很强，想用Latex的可以折腾折腾。直接google或者百度『Latex简历』应该就有相关内容。</p>
<hr>
<p>####Markdown简历<br>什么是<a href="http://zh.wikipedia.org/zh/Markdown" target="_blank" rel="noopener">markdown</a>呢？Markdown 是一种轻量级标记语言，创始人为約翰·格魯伯（John Gruber）。它允许人们『使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档』。实际上我现在写博客就是用的markdown语法，简单的说就是markdown就是定义了一些简单的语法，然后可以帮你生成html格式的文件，这样你不用了解html语法也能写出排版优美的文章。可以参考这个<a href="https://github.com/geekcompany/ResumeSample" target="_blank" rel="noopener">Resume template for Chinese programmers</a>，这个github项目有各种各样程序员的简历模板，markdown也可以轻易转换成pdf格式。<a href="https://github.com/geekcompany/DeerResume" target="_blank" rel="noopener">MarkDown在线简历工具</a></p>
<hr>
<p>####Html简历<br>Html简历可是前端程序员的大杀器，一份设计叼炸天的互动式Html简历，估计你招前端的话直接就把你收了。不过咱这种不太懂前端的也可以弄弄，比如你google一下『free html resume templates』可以找到一大堆好看的模板，不过download一个后要自己改改，还是需要一些简单的html知识。比如我下了这个模板（我审美不行，直男无审美）然后改成了那个熊样，具体效果可以看我博客的about页面。<br><img src="http://pegasus.qiniudn.com/resume.png" alt="http://www.1stwebdesigner.com/responsive-cv-website/"><br>再推荐几个比较好的模板网站:<br><a href="http://www.freshdesignweb.com/creative-resume-templates.html" target="_blank" rel="noopener">creative-resume-templates</a><br><a href="http://www.beautifullife.info/web-design/15-best-free-online-resumecv-website-templates-and-themes/" target="_blank" rel="noopener">15-best-free-online-resumecv-website-templates-and-themes</a><br><a href="http://www.noupe.com/essentials/freebies-tools-templates/25-free-html-resume-templates-for-your-successful-online-job-application-82756.html" target="_blank" rel="noopener">25-free-html-resume-templates-for-your-successful-online-job-application</a><br>你要是不太懂前端的话改成啥样就看你的造化了，然后放到你的个人网站上吧。</p>

      
    </div>
    <footer>
      
          
          <div class="clearfix"></div>
          <nav id="pagination">
  
    <a href="/2015/04/10/python/用python的requests和urllib2两种方式调用图灵机器人接口/" class="alignleft prev"><i class="fa fa-long-arrow-left"></i>Next</a>
  
  
    <a href="/2015/03/15/psychology/谈谈情，说说爱/" class="alignright next">Prev<i class="fa fa-long-arrow-right"></i></a>
  
  <div class="clearfix"></div>
</nav>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
</section>



    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div>
  
  &copy; 2018 PegasusWang
  
</div>
Powered by <a href="http://zespia.tw/hexo/" title="Hexo" target="_blank" rel="noopener">Hexo</a> and <a href="http://pages.github.com/" title="GitHub Pages" target="_blank" rel="noopener">GitHub Pages</a>

<div class="clearfix"></div>


<!--
<span id="busuanzi_container_site_pv">
    您是第<span id="busuanzi_value_site_pv"></span>次访问滴童鞋
</span>

<script async
src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
-->
</footer>
  
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>




    <script type="text/javascript">
        (function(){

            $(window).scroll(function(){

                var scrollTop = $(window).scrollTop();
                if ( scrollTop >200 ){
                    $("#main-nav").removeClass('normal_mode').addClass('top_mode');
                } else{
                    $("#main-nav").removeClass('top_mode').addClass('normal_mode');
                }

            });

        })();
    </script>



  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
  (function($){
    $('.fancybox').fancybox({
      'titlePosition': 'inside'
    });
  })(jQuery);
  </script>




<script type="text/javascript">
  
  $(function(){

    $('.title').hover(
      function() {      
        $(this).stop().animate(
          {'marginLeft': '10px'}, 200
        );   
      }, 
      function() {       
        $(this).stop().animate({'marginLeft': '0px'}, 200);      
      
    });   

  });

</script>


</body>
</html>